User.objects.create(username='lush@123',password='welcome@123',  employee_id='SSN0122',country_code = '+91',mobile_number = '7123456789',email_id = 'Kuhsjh1235a@gmail.com',first_name = 'Kush',last_name = 'Bha' )
User.objects.create(username='qush@123',password='welcome@123',employee_id='SSN01222',country_code = '+91',mobile_number = '71235434789',email_id = 'Kuhsjh1a@gmail.com',first_name = 'qush',last_name = 'Bha' )
User.objects.create(username='wush@123',password='welcome@123',employee_id='SSN012223',country_code = '+91',mobile_number = '71254533456789',email_id = 'Kuh1sjha@gmail.com',first_name = 'Kuwsh',last_name = 'Bha' )
User.objects.create(username='Kwush@123',password='welcome@123',employee_id='SSN0122342',country_code = '+91',mobile_number = '74123456789',email_id = 'Kuhsj2ha@gmail.com',first_name = 'Kushw',last_name = 'Bha' )
User.objects.create(username='Kuesh@123',password='welcome@123',employee_id='SSN01222453',country_code = '+91',mobile_number = '723453556789',email_id = 'Kuhs2jha@gmail.com',first_name = 'Kusqh',last_name = 'Bha' )
User.objects.create(username='Kussdfrh@123',password='welcome@123',employee_id='SSN01354222',country_code = '+91',mobile_number = '715433456789',email_id = 'Ku3hsjha@gmail.com',first_name = 'Ktush',last_name = 'Bha' )
User.objects.create(username='Kusht@123',password='welcome@123',employee_id='SSN0122245,c3ountry_code = '+91',mobile_number = '712344345689',email_id = 'Kuhsjha4@gmail.com',first_name = 'Kuwrsh',last_name = 'Bha' )
User.objects.create(username='Kusfgght@123',password='welcome@123',employee_id='SSN013225224',country_code = '+91',mobile_number = '71256345789',email_id = 'Kuhs5j5ha@gmail.com',first_name = 'Kwrwuh',last_name = 'Bha' )
User.objects.create(username='Ktffdush@123',password='welcome@123',employee_id='SSN0142242235',country_code = '+91',mobile_number = '712453456789',email_id = 'Kuh5sjha@gmail.com',first_name = 'Kusrteh',last_name = 'Bha' )
User.objects.create(username='Kuysh@123',password='welcome@123',employee_id='SSN012222',5c34ountry_code = '+91',mobile_number = '7123456789889',email_id = 'Kuhsjha7@gmail.com',first_name = 'Kusetrh',last_name = 'Bha' )
User.objects.create(username='Kusgfsfh@123',password='welcome@123',employee_id='SSN201322245',country_code = '+91',mobile_number = '717657234589',email_id = 'Kuhsjh5a@gmail.com',first_name = 'Kuseth',last_name = 'Bha' )
User.objects.create(username='Kusfh@123',password='welcome@123',employee_id='SSN0122244'4,c35ountry_code = '+91',mobile_number = '712345679',email_id = 'Kuhsj2896ha@gmail.com',first_name = 'Kuertsh',last_name = 'Bha' )
User.objects.create(username='Kusdeh@123',password='welcome@123',employee_id='SSN012233325',4country_code = '+91',mobile_number = '712345484689',email_id = 'Kuhsjh4a@gmail.com',first_name = 'Kuserth',last_name = 'Bha' )
User.objects.create(username='Kdssh@123',password='welcome@123',employee_id='SSN0122243,c5ountry_code = '+91',mobile_number = '712345674353849',email_id = 'Kuhs45jha@gmail.com',first_name = 'Krtush',last_name = 'Bha' )
User.objects.create(username='Kugsjh@123',password='welcome@123',employee_id='SSN012222453254',country_code = '+91',mobile_number = '72365746789',email_id = 'Kuh4566sjha@gmail.com',first_name = 'Kutersh',last_name = 'Bha' )
User.objects.create(username='Kushr@123',password='welcome@123',employee_id='SSN01222343435,country_code = '+91',mobile_number = '7123455676789',email_id = 'Kuhsjh464a@gmail.com',first_name = 'Kuserh',last_name = 'Bha' )
User.objects.create(username='Kushhee@123',password='welcome@123',employee_id='SSN01232534242',country_code = '+91',mobile_number = '71245643589',email_id = 'Kuhsj2323h46a@gmail.com',first_name = 'Kusrterh',last_name = 'Bha' )
User.objects.create(username='Kushhr@123',password='welcome@123',employee_id='SSN01222434253,country_code = '+91',mobile_number = '71237674589',email_id = 'Kuhs33jha@gmail.com',first_name = 'Kusreth',last_name = 'Bha' )
User.objects.create(username='Kushdh@123',password='welcome@123',employee_id='SSN0122232454,country_code = '+91',mobile_number = '71234786589',email_id = 'Kuhsjh35a@gmail.com',first_name = 'Kusrth',last_name = 'Bha' )
User.objects.create(username='Kusshg@123',password='welcome@123',employee_id='SSN012223353545,country_code = '+91',mobile_number = '712784569',email_id = 'Kuhsjha5422@gmail.com',first_name = 'Kuserth',last_name = 'Bha' )
